<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="processar_media.php"> method="post">
        <input type="number" name="n1" placehold="n1">
        <input type="number" name="n2" placehold="n2">
        <input type="number" name="n3" placehold="n3">
        <input type="number" name="n4" placehold="n4">
        <button type="submit">Calcular</button>
        <input type="number" name=" faltas"  placeholder="faltas">




    </form>
</body>
</html>